@media all and (min-width: 978px) {
  .header {
    background-color: #c5cece;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -ms-grid-columns: auto auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  }
  nav {
    background-color: black;
    height: 25px;
    text-align: initial;
  }
  nav a {
    color: white;
    margin-right: 20px;
    font-size: 15px;
  }
  .div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .div .div1 {
    width: 35%;
  }
  .div .div1 .about1 {
    font-size: 10px;
  }
  .div .div1 img {
    height: 100px;
    width: 50%;
  }
  .div .div1 .vertical-menu {
    width: 200px;
  }
  .div .div1 .vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 8px;
    text-decoration: none;
  }
  .div .div1 .vertical-menu a:hover {
    background-color: royalblue;
  }
  .div .div2 {
    width: 60%;
  }
  .div .div2 .about2 {
    font-size: 10px;
  }
  .div .div2 img {
    height: 100px;
    width: 100%;
  }
  footer {
    background-color: #c5cece;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
/*# sourceMappingURL=demopage.css.map */